    1  systemctl status firewalld
    2  nginx -t
    3  getenforce
    4  tail /var/log/audit/audit.log
    5  cat /var/log/audit/audit.log | grep 4881
    6  cat /var/log/audit/audit.log | grep 4881 | audit2why
    7  yum install policycoreutils-python
    8  cat /var/log/audit/audit.log | grep 4881 | audit2why
    9  setsebool -P nis_enabled 1
   10  systemctl start nginx
   11  systemctl status nginx
   12  curl http://127.0.0.1:4881
   13  setsebool -P nis_enabled off
   14  semanage port -l | grep http
   15  emanage
   16  semanage port -a -t http_port_t -p tcp 4881
   17  systemctl restart nginx
   18  curl http://127.0.0.1:4881
   19  semanage port -d -t http_port_t -p tcp 4881
   20  curl http://127.0.0.1:4881
   21  systemctl restartn nginx
   22  systemctl restart nginx
   23  curl http://127.0.0.1:4881
   24  grep nginx /var/log/audit/audit.log
   25  grep nginx /var/log/audit/audit.log | audit2allow -M nginx
   26  ls
   27  semodule -i nginx.pp
   28  systemctl restart nginx
   29  curl http://127.0.0.1:4881
   30  history > task_1
