[  5] local 10.10.10.2 port 40858 connected to 10.10.10.1 port 5201          
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd             
[  5]   0.00-5.00   sec  42.7 MBytes  71.7 Mbits/sec    0   2.04 MBytes      
[  5]   5.00-10.00  sec  33.8 MBytes  56.6 Mbits/sec  640   1.26 MBytes      
[  5]  10.00-15.00  sec  32.5 MBytes  54.5 Mbits/sec    4   1.10 MBytes      
[  5]  15.00-20.00  sec  33.8 MBytes  56.6 Mbits/sec    0   1.28 MBytes      
[  5]  20.00-25.00  sec  33.8 MBytes  56.6 Mbits/sec    0   1.30 MBytes      
^C[  5]  25.00-27.90  sec  17.5 MBytes  50.6 Mbits/sec    0   1.38 MBytes    
- - - - - - - - - - - - - - - - - - - - - - - - -                            
[ ID] Interval           Transfer     Bitrate         Retr                   
[  5]   0.00-27.90  sec   194 MBytes  58.3 Mbits/sec  644             sender 
[  5]   0.00-27.90  sec  0.00 Bytes  0.00 bits/sec                  receiver 
iperf3: interrupt - the client has terminated                                
