[  5] local 10.10.10.2 port 58136 connected to 10.10.10.1 port 5201         
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd            
[  5]   0.00-5.00   sec  69.9 MBytes   117 Mbits/sec  279    174 KBytes     
[  5]   5.00-10.00  sec  39.1 MBytes  65.6 Mbits/sec   25    256 KBytes     
[  5]  10.00-15.00  sec  45.2 MBytes  75.9 Mbits/sec  136    181 KBytes     
[  5]  15.00-20.00  sec  31.6 MBytes  53.0 Mbits/sec    0    280 KBytes     
[  5]  20.00-25.00  sec  37.9 MBytes  63.6 Mbits/sec  104    307 KBytes     
^C[  5]  25.00-27.73  sec  18.6 MBytes  57.4 Mbits/sec    0    328 KBytes   
- - - - - - - - - - - - - - - - - - - - - - - - -                           
[ ID] Interval           Transfer     Bitrate         Retr                  
[  5]   0.00-27.73  sec   242 MBytes  73.3 Mbits/sec  544             sender
[  5]   0.00-27.73  sec  0.00 Bytes  0.00 bits/sec                  receiver
