version 10.1               
frr defaults traditional       
hostname router2           
interface eth1                 
  description r2-r1            
  ip address 10.0.10.2/30      
  ip ospf mtu-ignore           
  ip ospf hello-interval 10    
  ip ospf dead-interval 30     
                               
                               
interface eth2                 
 description r2-r3             
 ip address 10.0.11.2/30       
 ip ospf mtu-ignore            
 !ip ospf cost 45              
 ip ospf hello-interval 10     
 ip ospf dead-interval 30      
                               
interface eth3                 
 description net_router1       
 ip address 192.168.20.1/24    
 ip ospf mtu-ignore            
 !ip ospf cost 45              
 ip ospf hello-interval 10     
 ip ospf dead-interval 30      

!Начало настройки OSPF
router ospf
 !Указываем router-id 
 router-id 1.1.1.2
 !Указываем сети, которые хотим анонсировать соседним роутерам
 network 10.0.10.0/30 area 0
 network 10.0.11.0/30 area 0
 network 192.168.20.0/24 area 0 
 !Указываем адреса соседних роутеров
 neighbor 10.0.10.1
 neighbor 10.0.11.1

!Указываем адрес log-файла
log file /var/log/frr/frr.log
default-information originate always
 

